<!doctype html>
<html lang="en-US">
<head>
  <title>Todos</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="stylesheets/reset.css" />
  <link rel="stylesheet" href="stylesheets/style.css" />
</head>
<body>
  <header>
    <input type="checkbox" id="nav-toggle" />
    <nav id="nav-lists">
      <ul id="nav-all">
        <li><img src="images/all-todos.png" alt="All Todos" />
            <span class="due-date">All Todos</span><span class="count">18</span>
        </li>
        <li class="active"><span class="due-date">02/16</span><span class="count">8</span></li>
        <li><span class="due-date">03/16</span><span class="count">2</span></li>
        <li><span class="due-date">04/16</span><span class="count">1</span></li>
        <li><span class="due-date">05/16</span><span class="count">1</span></li>
        <li><span class="due-date">06/16</span><span class="count">6</span></li>
      </ul>
      <ul id="nav-done">
        <li><img src="images/done.png" alt="Done Todos"/>
            <span class="due-date">Completed</span>
        </li>
        <li><span class="due-date done">02/15</span></li>
        <li><span class="due-date done">03/15</span></li>
        <li><span class="due-date done">04/15</span></li>
        <li><span class="due-date done">05/15</span></li>
        <li><span class="due-date done">06/14</span></li>
      </ul>
    </nav>
  </header>
  <main>
    <label for="nav-toggle" id="hamburger-label">
      <img src="images/hamburger.png" alt="Show nav window" />
    </label>
    <input type="checkbox" id="modal-toggle" />
    <article id="active-list">
      <header>
        <h1>02/16</h1>
        <span class="count">8</span>
      </header>
      <button type="button" id="add-todo">
        <img src="images/plus.png" alt="Add Todo"/>
        Add new to do
      </button>
      <div id="todos">
        <ul>
          <li class="todo-item">
            <img src="images/unticked-box.png" alt="Tick box"/> 
            <div class="todo-title">
              <label for="modal-toggle" id="modal-label"><span>Item 1</span></label>
            </div>
            <button type="button"><img src="images/trash.png" alt="Trash"/></button>
          </li>
          <li class="todo-item">
            <img src="images/unticked-box.png" alt="Tick box" /> 
            <div class="todo-title"><span>Item 2</span></div>
            <button type="button"><img src="images/trash.png" alt="Trash"/></button>
          </li>
          <li class="todo-item done">
            <img src="images/ticked-box.png" alt="Tick box"/> 
            <div class="todo-title"><span>Item 3</span></div>
            <button type="button"><img src="images/trash.png" alt="Trash"/></button>
          </li>
          <li class="todo-item done">
            <img src="images/ticked-box.png" alt="Tick box"/> 
            <div class="todo-title"><span>Item 4</span></div>
            <button type="button"><img src="images/trash.png" alt="Trash"/></button>
          </li>
          <li class="todo-item done">
            <img src="images/ticked-box.png" alt="Tick box"/> 
            <div class="todo-title"><span>Item 5</span></div>
            <button type="button"><img src="images/trash.png" alt="Trash"/></button>
          </li>
          <li class="todo-item">
            <img src="images/unticked-box.png" alt="Tick box" /> 
            <div class="todo-title"><span>Item 6</span></div>
            <button type="button"><img src="images/trash.png" alt="Trash"/></button>
          </li>
          <li class="todo-item">
            <img src="images/unticked-box.png" alt="Tick box" /> 
            <div class="todo-title"><span>Item 7</span></div>
            <button type="button"><img src="images/trash.png" alt="Trash"/></button>
          </li>
          <li class="todo-item">
            <img src="images/unticked-box.png" alt="Tick box"/> 
            <div class="todo-title"><span>Item 8</span></div>
            <button type="button"><img src="images/trash.png" alt="Trash"/></button>
          </li>
          <li class="todo-item">
            <img src="images/unticked-box.png" alt="Tick box" /> 
            <div class="todo-title"><span>Item 9</span></div>
            <button type="button"><img src="images/trash.png" alt="Trash"/></button>
          </li>
        </ul>
        <div id="modal-form">
          <form action="#" method="post">
            <fieldset>
              <ul>
                <li>
                  <label for="title">Title</label><!--
                  --><input type="text" name="title" id="title" placeholder="Title"/>
                </li>
                <li>
                  <label for="due-day">Due Date</label><!--
                  --><div class="select-wrapper">
                    <select name="due-day" id="due-day">
                      <option disabled selected>Day</option>
                      <option>01</option>
                      <option>02</option>
                      <option>03</option>
                      <option>04</option>
                      <option>05</option>
                      <option>06</option>
                      <option>07</option>
                      <option>08</option>
                      <option>09</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                      <option>24</option>
                      <option>25</option>
                      <option>26</option>
                      <option>27</option>
                      <option>28</option>
                      <option>29</option>
                      <option>30</option>
                      <option>31</option>
                    </select>
                    <img src="images/select.png" alt="Arrow icon" />
                  </div>
                  <span>/</span>
                  <div class="select-wrapper">
                    <select name="due-month" id="due-month">
                      <option disabled selected>Month</option>
                      <option>January</option>
                      <option>February</option>
                      <option>March</option>
                      <option>April</option>
                      <option>May</option>
                      <option>June</option>
                      <option>July</option>
                      <option>August</option>
                      <option>September</option>
                      <option>October</option>
                      <option>November</option>
                      <option>December</option>
                    </select>
                    <img src="images/select.png" alt="Arrow icon" />
                  </div>
                  <span>/</span>
                  <div class="select-wrapper">
                    <select name="due-year" id="due-year">
                      <option disabled selected>Year</option>
                      <option>2020</option>
                      <option>2021</option>
                      <option>2022</option>
                      <option>2023</option>
                      <option>2024</option>
                      <option>2025</option>
                      <option>2026</option>
                      <option>2027</option>
                      <option>2028</option>
                      <option>2029</option>
                      <option>2030</option>
                    </select>
                    <img src="images/select.png" alt="Arrow icon" />
                  </div>
                </li>
                <li>
                  <label for="description">Description</label><!--
                  --><textarea name="description" id="description"
                    placeholder="Description" ></textarea>
                </li>
                <li>
                  <button type="submit">Save</button>
                  <button type="button">Mark As Complete</button>
                </li>
              </ul>
            </fieldset>
          </form>
        </div>
      </div>
    </article>
    <div id="modal-layer"></div>
  </main>
</body>
</html>
